DOCKER_TAG=<Where the docker image should be uploaded to>

OAUTH_ClIENT_ID=<Client ID of GitHub OAuth App>
OAUTH_SECRET=<Secret from GitHub OAuth App>
JWT_SECRET=<Random long string>
COOKIE_KEY=<32bit string for cookie encryption>
